<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>About Us</title>
    <style>
        .sovic {
            font-size: 40px;
            text-align: center;
            color: rgb(7, 150, 202);
        }

        .about {
            text-align: center;
            color: rgb(7, 150, 202);
        }

        #about1 {
            margin: 40px;
            word-wrap: normal;
        }

        .container {
            display: flex;

            align-items: center;
            column-gap: 0px;
        }

        /* img {
            max-width: 30%;
            max-height: 30%;
        } */

        .aec {
            width: auto;

        }

        .sovic {
            font-size: 50px;
        }

        .btn {
            background-color: rgb(215, 211, 211);
            border-radius: 30px;
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(215, 211, 211);
            border: none;
            border-radius: 30px;
            margin: auto;
        }

        .btn3 {
            color: white;
            background-color: rgb(25, 180, 237);
            border-radius: 5px;
            margin-bottom: 30px;
            border: none;
        }

        .container2-fluid {
            align-content: center;
            display: flex;
            padding: 20px;
            margin-top: 80px;
            margin-left: 10%;
            margin-right: 10%;
            background-color: aliceblue;
            position: relative;

        }

        .container3-fluid {

            align-content: center;
            display: flex;
            padding: 20px;
            margin-top: 80px;
            margin-left: 10%;
            margin-right: 10%;
            background-color: aliceblue;
            position: relative;
        }

        .container5-fluid {
            display: flex;
            background-color: aliceblue;
        }

        .ofp {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 10px;
            color: rgb(7, 150, 202);
            font-family: 'Times New Roman', Times, serif;
        }

        .card {
            width: 500px;
            border: 2px solid rgb(68, 125, 249);
            border-radius: 10px;
            padding: 5px;
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: auto;
            box-shadow: -5px 7px rgb(83, 199, 235);
        }

        #card-5 {
            min-width: 110px;
            border-radius: 100%;
            margin-right: 20px;
            margin-left: 20px;
            max-height: 200px;
            position: relative;

        }

        #card-6 {
            min-width: 140px;
            border-radius: 100%;
            max-height: 200px;
            position: relative;
        }

        #card-7 {
            align-items: center;
            border: none;

        }

        #card-8 {
            align-items: center;
            border: none;
        }

        #card-9 {
            align-items: center;
            border: none;
        }

        .donate {
            text-align: center;
            font-size: 30px;
            color: rgb(7, 150, 202);
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .container4-fluid {
            display: flex;
            padding: 10px;
            margin: 150px;
            position: relative;
            margin-left: 6%;

        }

        .events {
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
        }

        .second {
            background-color: aliceblue;
        }

        .quotation {
            width: 50px;
            margin-top: 30px;
            position: relative;
            margin-left: 47%;
            align-items: center;
        }

        .footerlogo {
            border: 2px solid white;
            border-radius: 100%;
            min-width: 80px;
        }
        .container6-fluid {
            display: flex;
            padding: 10px;
            column-gap: 20px;
            margin: 15%;
            position: relative;
            

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top" style="padding: 0;">
        <a class="navbar-brand m-auto" style="padding-left: 20px;" href="index.html">
            <img src="images/logo_no_bg.png" width="70" height="70" class="d-inline-block align-middle float-right" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav m-auto text-center">
                <li class="nav-item active" style="padding: 20px;">
                    <a class="nav-link bg-primary text-white rounded-pill" href="index.html">Home<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" style="padding: 20px;">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item" style="padding: 20px;">
                    <a class="nav-link" href="programs.html">Programs</a>
                </li>
                <li class="nav-item" style="padding: 20px;">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item" style="padding: 20px;">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item" style="padding: 20px;">
                    <a class="nav-link" href="joinUs.html">Join Us</a>
                </li>
                <li class="nav-item" style="padding: 20px;">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item" style="padding: 20px;">
                    <a class="nav-link" href="donate.html">Donate</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <h1 class="about">ABOUT US</h1>
    <p class="text-center" id="about1">SOVIC is the social responsibility cell of Assam Engineering College, Guwahati.
        It's a
        youth-led and student body volunteering
        organization, working up to the society's consciousness regarding its betterment and general welfare. SOVIC
        stands for Social and
        Civic, which conveys our motto of bringing about social development, for the civic population.
        We are determined in bringing a positive social impact in our society and also motivate the youth to serve
        humanity selFessly. With its
        promising goals, it aims to touch more souls and share the lessons of humanity.</p>
    <div class="container">
        <div class="image">
            <img src="images/logo.675b2dd6.png" width="30%" height="30%">
        </div>
        <div class="text">
            <h2 class="sovic">SOVIC</h2>
            <p class="text-center">Social Responsibility Cell of</p>
            <h3 class="text-center">Assam Engineering College</h3>
            <button type="button" class="btn">VISIT OUR STUDENT ACTIVITY CENTRE</button>
        </div>
    </div>

    <h2 class=ofp>OUR FLAGSHIP PROGRAMS</h2>
    <div class="container2-fluid">
        <div class="card" id="card-1">
            <img src="" alt="...">
            <h4 class="text-center">PRAYAS</h4>
            <p class="text-center">As a part of this initiative, we visit the orphanages and
                poor schools to interact with the students there.</p>
        </div>
        <div class="card" id="card-2">
            <img src="" alt="...">
            <h4 class="text-center">DAAN UTSAV</h4>
            <p class="text-center">Experience the joy in giving! This event has three phases;
                Vastra Daan, Bhojan Daan and Vidya daan.</p>
        </div>

    </div>
    <div class="container3-fluid">
        <div class="card" id="card-3">
            <img src="" alt="...">
            <h4 class="text-center">FLOOD RELIEF</h4>
            <P class="text-center">Many of our members along with their family have
                distributed essentials and shelter to the needy</P>
        </div>
        <div class="card" id="card-4">
            <img src="" alt="...">
            <h4 class="text-center">CLEANLINESS DRIVE</h4>
            <P class="text-center">Students are divided into groups and clean the campus.
                The waste products are recycled.</P>
        </div>
    </div>
    <button type="button" class="btn2">Read More</button>



    <div class="container4-fluid">
        <div class="text">
            <p class="text-center">Over the last seven years, SOVIC has been working on inspiring
                youths to volunteer, instigating compassion into them and
                bestow them the tools to create transformative social change.
                This initiative was started by a group of an enthusiastic and
                socially committed group of students from Assam Engineering
                College Guwahati, hailing from diverse backgrounds with a
                common vision of social and community development.</p>

        </div>
        <div class="card" id="card-5">

            <h4 class="text-center">5</h4>
            <h5 class="text-center">PROJECTS</h5>
        </div>
        <div class="card" id="card-6">
            <h4 class="text-center">100+</h4>
            <H5 class="text-center">VOLUNTEERS</H5>
        </div>
    </div>
    <h1 class="donate">EVENTS AND ACTIVITIES</h1>
    <div>
        <p class="events">
            This initiative was started by a group of an enthusiastic and socially committed group of students from
            Assam Engineering College
            Guwahati, hailing from diverse backgrounds with a common vision of social and community development. We aim
            to make a small but
            sustainable difference in society. AEC has always been a socially responsible institution and SOVIC is
            working as a Fag bearer to carry
            forward it's humane legacy.
        </p>
    </div>
    <div class="container5-fluid">
        <div class="card" id="card-7">
            <img src="images/pngegg.png" alt="..." width="20%" height="40%">

            <h3 class="text-center">SHEROS</h3>
            <p class="text-center">An initiative to promote women
                empowerment</p>
        </div>
        <div class="card" id="card-8">
            <img src="images/vecteezy_dollar-icon-sign-symbol-design_9362957_443.png" alt="" width="20%" height="40%">

            <h3 class="text-center">ILLUMINE ZEST</h3>
            <p class="text-center">Fundraising event for donating to
                orphanages</p>
        </div>
        <div class="card" id="card-9">
            <img src="images/drop-of-blood.png" alt="" width="20%" height="40%">

            <h3 class="text-center">BLOOD DONATION CAMP</h3>
            <p class="text-center">An annual program of SWC organised
                along with SOVIC</p>
        </div>
    </div>
    <img class="quotation" src="images/73-739376_quotation-marks-blue-quotation-marks-png.png" alt="" width="30%" height="30%">
    <div class="container6-fluid">
        <div class="text-center">
            A pool of children
            Torn away by poverty
            Scarred by the violent past
            Present in a merciless reality
            Too many dreams
            Far many hopes
            But helpless they are
            Failing to participate in the rat race
        </div>
        <div class="text-center">
            Surrounded by such pandemonium
            To hear a toying voice they wander
            Someone to boost them up
            A good heart is all they yearn.
            A small step toward them
            To bring a smile on their face
            Encourage to touch the sky
            SOVIC is always there !!!
        </div>
        <div class="image">
            <img src="" alt="...">
            <div>
                <b class="bold">
                    Arundhoti Sonowal
                </b>
                <p class="normal">
                    AEC, IIM Kozhikode
                </p>
            </div>
        </div>
    </div>
    <h1 class="donate">DONATE WITH LOVE</h1>
    <div class="text-center">
        <button class="btn3">DONATE NOW</button>
    </div>

    <footer class="container-fluid bg-dark text-white position-absolute bottom-0">
        <div class="row">
            <div class="col-md-2 text-center m-auto"><br>
                <img src="images/logo_no_bg.png" alt="" height="80" width="80"
                    class="border border-white rounded-circle">
                <small class="d-block mb-3 text-white">© 2023-2024</small>
            </div>
            <div class="col-6 col-md-3 text-center"><br>
                <div>
                    <h5>Quick Links</h5>
                </div>
                <hr style="background-color: #007bff; height: 2px;">
                <div>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-white" href="index.html">Home</a></li>
                        <li><a class="text-white" href="about.html">About</a></li>
                        <li><a class="text-white" href="programs.html">Programs</a></li>
                        <li><a class="text-white" href="#">Blog</a></li>
                        <li><a class="text-white" href="joinUs.html">Join Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-md-3 text-center"><br>
                <div>
                    <h5>Find Us At</h5>
                </div>
                <hr style="background-color: #007bff; height: 2px;">
                <div>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-white" href="https://www.facebook.com/SOVICorg/">Facebook</a></li>
                        <li><a class="text-white" href="https://www.instagram.com/aec_sovic/">Instagram</a></li>
                        <li><a class="text-white" href="https://twitter.com/sovicorg">Twitter</a></li>
                        <li><a class="text-white" href="https://www.youtube.com/channel/UCm-RS-x9vnofO4JwLhoauZA">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 text-center m-auto">
                <h5>Address</h5>
                <p>Assam Engineering College, AEC Road, Jalukbari, Guwahati, Assam, India </p>
                <p>781013</p>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>